<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 25 01:23:02 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="payroll/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="payroll/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="payroll/Dict.html#clear--">clear()</a></span> - Method in class payroll.<a href="payroll/Dict.html" title="class in payroll">Dict</a></dt>
<dd>
<div class="block">removes all key-value pairs from the Dict.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="payroll/Dict.html" title="class in payroll"><span class="typeNameLink">Dict</span></a>&lt;<a href="payroll/Dict.html" title="type parameter in Dict">K</a>,<a href="payroll/Dict.html" title="type parameter in Dict">V</a>&gt; - Class in <a href="payroll/package-summary.html">payroll</a></dt>
<dd>
<div class="block">The Dict class provides an arraylist-based dictionary implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="payroll/Dict.html#Dict--">Dict()</a></span> - Constructor for class payroll.<a href="payroll/Dict.html" title="class in payroll">Dict</a></dt>
<dd>
<div class="block">Create an empty Dict.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="payroll/Payroll.html#employees--">employees()</a></span> - Method in class payroll.<a href="payroll/Payroll.html" title="class in payroll">Payroll</a></dt>
<dd>
<div class="block">Returns a List of employee names.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="payroll/Payroll.html#fire-java.lang.String-">fire(String)</a></span> - Method in class payroll.<a href="payroll/Payroll.html" title="class in payroll">Payroll</a></dt>
<dd>
<div class="block">Fire the named employee (remove from the Payroll), if present.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="payroll/Dict.html#get-K-">get(K)</a></span> - Method in class payroll.<a href="payroll/Dict.html" title="class in payroll">Dict</a></dt>
<dd>
<div class="block">Given a key, find it in the Dict and return its associated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="payroll/Payroll.html#getSalary-java.lang.String-">getSalary(String)</a></span> - Method in class payroll.<a href="payroll/Payroll.html" title="class in payroll">Payroll</a></dt>
<dd>
<div class="block">finds the named employee and returns their salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="payroll/Payroll.html#giveRaise-double-">giveRaise(double)</a></span> - Method in class payroll.<a href="payroll/Payroll.html" title="class in payroll">Payroll</a></dt>
<dd>
<div class="block">Give everyone the indicated raise.</div>
</dd>
<dt><span class="memberNameLink"><a href="payroll/Payroll.html#giveRaise-java.lang.String-double-">giveRaise(String, double)</a></span> - Method in class payroll.<a href="payroll/Payroll.html" title="class in payroll">Payroll</a></dt>
<dd>
<div class="block">Give only the named person the indicated raise.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="payroll/Dict.html#has-K-">has(K)</a></span> - Method in class payroll.<a href="payroll/Dict.html" title="class in payroll">Dict</a></dt>
<dd>
<div class="block">Checks if the given key is in the Dict or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="payroll/Payroll.html#hire-java.lang.String-int-">hire(String, int)</a></span> - Method in class payroll.<a href="payroll/Payroll.html" title="class in payroll">Payroll</a></dt>
<dd>
<div class="block">Hires the named person at the given yearly salary.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="payroll/Dict.html#keys--">keys()</a></span> - Method in class payroll.<a href="payroll/Dict.html" title="class in payroll">Dict</a></dt>
<dd>
<div class="block">Gives a List of all keys currently in the Dict.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="payroll/Payroll.html#monthlyExpense--">monthlyExpense()</a></span> - Method in class payroll.<a href="payroll/Payroll.html" title="class in payroll">Payroll</a></dt>
<dd>
<div class="block">Reports on the monthly cost of paying all employees.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="payroll/package-summary.html">payroll</a> - package payroll</dt>
<dd>
<div class="block">The payroll package provides some basic accounting functionality for tracking employees' salaries.</div>
</dd>
<dt><a href="payroll/Payroll.html" title="class in payroll"><span class="typeNameLink">Payroll</span></a> - Class in <a href="payroll/package-summary.html">payroll</a></dt>
<dd>
<div class="block">class Payroll keeps track of all employees and their yearly salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="payroll/Payroll.html#Payroll--">Payroll()</a></span> - Constructor for class payroll.<a href="payroll/Payroll.html" title="class in payroll">Payroll</a></dt>
<dd>
<div class="block">Creates an empty Payroll.</div>
</dd>
<dt><span class="memberNameLink"><a href="payroll/Payroll.html#Payroll-payroll.Dict-">Payroll(Dict&lt;String, Integer&gt;)</a></span> - Constructor for class payroll.<a href="payroll/Payroll.html" title="class in payroll">Payroll</a></dt>
<dd>
<div class="block">Accepts an initial Dict&lt;String,Integer&gt; and populates the Payroll.</div>
</dd>
<dt><span class="memberNameLink"><a href="payroll/Dict.html#pop-K-">pop(K)</a></span> - Method in class payroll.<a href="payroll/Dict.html" title="class in payroll">Dict</a></dt>
<dd>
<div class="block">Given a key to seek, find and remove that key-value pair (returning the
 associated value).</div>
</dd>
<dt><span class="memberNameLink"><a href="payroll/Dict.html#put-K-V-">put(K, V)</a></span> - Method in class payroll.<a href="payroll/Dict.html" title="class in payroll">Dict</a></dt>
<dd>
<div class="block">Given a key and value, put them in the Dict.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="payroll/Dict.html#size--">size()</a></span> - Method in class payroll.<a href="payroll/Dict.html" title="class in payroll">Dict</a></dt>
<dd>
<div class="block">Answers how many key-value pairs are currently in the Dict.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="payroll/Payroll.html#topSalary--">topSalary()</a></span> - Method in class payroll.<a href="payroll/Payroll.html" title="class in payroll">Payroll</a></dt>
<dd>
<div class="block">Finds and returns the biggest salary in this Payroll.</div>
</dd>
<dt><span class="memberNameLink"><a href="payroll/Dict.html#toString--">toString()</a></span> - Method in class payroll.<a href="payroll/Dict.html" title="class in payroll">Dict</a></dt>
<dd>
<div class="block">Gives a simple representation of the Dict, e.g.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="payroll/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="payroll/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
