<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 25 01:23:02 EDT 2018 -->
<title>Payroll</title>
<meta name="date" content="2018-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Payroll";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../payroll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../payroll/Dict.html" title="class in payroll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?payroll/Payroll.html" target="_top">Frames</a></li>
<li><a href="Payroll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">payroll</div>
<h2 title="Class Payroll" class="title">Class Payroll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>payroll.Payroll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Payroll</span>
extends java.lang.Object</pre>
<div class="block">class Payroll keeps track of all employees and their yearly salary.
 It also provides a few useful functionalities.
 
 This class is implemented using the <a href="../payroll/Dict.html" title="class in payroll"><code>Dict</code></a> class internally.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../payroll/Payroll.html#Payroll--">Payroll</a></span>()</code>
<div class="block">Creates an empty Payroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../payroll/Payroll.html#Payroll-payroll.Dict-">Payroll</a></span>(<a href="../payroll/Dict.html" title="class in payroll">Dict</a>&lt;java.lang.String,java.lang.Integer&gt;&nbsp;salaries)</code>
<div class="block">Accepts an initial Dict&lt;String,Integer&gt; and populates the Payroll.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payroll/Payroll.html#employees--">employees</a></span>()</code>
<div class="block">Returns a List of employee names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payroll/Payroll.html#fire-java.lang.String-">fire</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Fire the named employee (remove from the Payroll), if present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payroll/Payroll.html#getSalary-java.lang.String-">getSalary</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">finds the named employee and returns their salary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payroll/Payroll.html#giveRaise-double-">giveRaise</a></span>(double&nbsp;raise)</code>
<div class="block">Give everyone the indicated raise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payroll/Payroll.html#giveRaise-java.lang.String-double-">giveRaise</a></span>(java.lang.String&nbsp;name,
         double&nbsp;raise)</code>
<div class="block">Give only the named person the indicated raise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payroll/Payroll.html#hire-java.lang.String-int-">hire</a></span>(java.lang.String&nbsp;name,
    int&nbsp;salary)</code>
<div class="block">Hires the named person at the given yearly salary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payroll/Payroll.html#monthlyExpense--">monthlyExpense</a></span>()</code>
<div class="block">Reports on the monthly cost of paying all employees.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payroll/Payroll.html#topSalary--">topSalary</a></span>()</code>
<div class="block">Finds and returns the biggest salary in this Payroll.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Payroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Payroll</h4>
<pre>public&nbsp;Payroll()</pre>
<div class="block">Creates an empty Payroll.</div>
</li>
</ul>
<a name="Payroll-payroll.Dict-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Payroll</h4>
<pre>public&nbsp;Payroll(<a href="../payroll/Dict.html" title="class in payroll">Dict</a>&lt;java.lang.String,java.lang.Integer&gt;&nbsp;salaries)</pre>
<div class="block">Accepts an initial Dict&lt;String,Integer&gt; and populates the Payroll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salaries</code> - the initial Dict of name-salary items.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when the parameter, or any of the names in it, is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="employees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;employees()</pre>
<div class="block">Returns a List of employee names. Order based on order of last
 insertion-when-not-present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of employee names.</dd>
</dl>
</li>
</ul>
<a name="getSalary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalary</h4>
<pre>public&nbsp;int&nbsp;getSalary(java.lang.String&nbsp;name)</pre>
<div class="block">finds the named employee and returns their salary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of employee to report upon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee's salary.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when name is null.</dd>
<dd><code>java.util.NoSuchElementException</code> - when the name isn't in this Payroll.</dd>
</dl>
</li>
</ul>
<a name="topSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topSalary</h4>
<pre>public&nbsp;int&nbsp;topSalary()</pre>
<div class="block">Finds and returns the biggest salary in this Payroll. Returns zero when no employees are present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest salary, or zero when no employees are present.</dd>
</dl>
</li>
</ul>
<a name="hire-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hire</h4>
<pre>public&nbsp;void&nbsp;hire(java.lang.String&nbsp;name,
                 int&nbsp;salary)</pre>
<div class="block">Hires the named person at the given yearly salary. Silently replaces
 existing entries when that name is already present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - hired employee's name</dd>
<dd><code>salary</code> - hired employee's yearly salary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when the given name is null.</dd>
<dd><code>java.lang.RuntimeException</code> - when a negative salary is attempted.</dd>
</dl>
</li>
</ul>
<a name="fire-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;boolean&nbsp;fire(java.lang.String&nbsp;name)</pre>
<div class="block">Fire the named employee (remove from the Payroll), if present.
 (null names are never present by definition of Dicts).
 Returns whether anyone was fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the person to fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not name was found&amp;fired.</dd>
</dl>
</li>
</ul>
<a name="monthlyExpense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyExpense</h4>
<pre>public&nbsp;int&nbsp;monthlyExpense()</pre>
<div class="block">Reports on the monthly cost of paying all employees.
 Since given (yearly) salaries are whole numbers, this
 divides the yearly sum by twelve, and rounds up to the
 nearest whole number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the monthly salary cost for all employees.</dd>
</dl>
</li>
</ul>
<a name="giveRaise-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveRaise</h4>
<pre>public&nbsp;void&nbsp;giveRaise(double&nbsp;raise)</pre>
<div class="block">Give everyone the indicated raise. For example, if an employee's salary
 is 10000, and raise==0.05 (a 5% raise), the employee's salary becomes 10500.
 Round up the nearest whole value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raise</code> - the raise amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when a negative raise is attempted.</dd>
</dl>
</li>
</ul>
<a name="giveRaise-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>giveRaise</h4>
<pre>public&nbsp;void&nbsp;giveRaise(java.lang.String&nbsp;name,
                      double&nbsp;raise)</pre>
<div class="block">Give only the named person the indicated raise. For example, if name's
 salary is 10000, and raise==0.05 (a 5% raise), the employee's salary
 becomes 10500. Round up the nearest whole value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the employee to give the raise to.</dd>
<dd><code>raise</code> - the raise amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when a negative raise is attempted.</dd>
<dd><code>java.lang.NullPointerException</code> - when the name is null.</dd>
<dd><code>java.util.NoSuchElementException</code> - when no employee has that name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../payroll/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../payroll/Dict.html" title="class in payroll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?payroll/Payroll.html" target="_top">Frames</a></li>
<li><a href="Payroll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
